{
  "name": "codex",
  "version": "1.0.0",
  "description": "Kairo-ish pixel management demo built with plain HTML, CSS, and JavaScript.",
  "main": "game.js",
  "scripts": {
    "serve": "python -m http.server 4173",
    "test": "node ./scripts/smoke.mjs",
    "test:incidents": "node ./scripts/incident-matrix.mjs",
    "test:queue": "node ./scripts/queue-stress.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/5631723/openclaw.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/5631723/openclaw/issues"
  },
  "homepage": "https://5631723.github.io/openclaw/",
  "devDependencies": {
    "playwright": "^1.58.2"
  }
}
